######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 28 15:40:21 2011
######################################################################

TEMPLATE = app
QT       += core
QT       += network

QT       -= gui

TARGET = SnakeServer
CONFIG   += console
CONFIG   -= app_bundle
INCLUDEPATH += ../api/include \
				../SnakeCommon/

# Input
HEADERS += main/jargumentanalyse.h \
	../api/include/network/jrequestloginsocket.h \
	../api/include/network/jrequestportsocket.h \
	../api/include/network/jsocketbase.h \
	../api/include/service/jcryprorecorder.h \
	../api/include/service/jrequestport.h \
	../api/include/global/jversion.h \
	../api/include/global/jglobal.h \
	../api/include/global/eportsrv.h \
	../api/include/global/elogin.h \
	../api/include/global/ssubserver.h \
	../api/include/service/jrequestlogin.h \
	../api/include/network/jsendgsinfosocket.h \
	../api/include/service/jsendgsinfo.h \
    ../api/include/service/jsubserverstartup.h \
    ../api/include/global/magicnumber.h \
    ../api/include/service/jrequestbase.h \
    ../api/include/service/jplhrequestbase.h \
	../api/include/network/jplhsocketbase.h \
	../api/include/network/jserverbase.h \
	../api/include/network/jconnectionbase.h \
    network/jsnakeserver.h \
    network/jsnakeconnection.h \
    ../SnakeCommon/jsnakeglobal.h \
    ../SnakeCommon/jsnakegame.h \
    ../SnakeCommon/jsnake.h \
    service/juserlistmanager.h \
    service/jroommanager.h \
    service/jsnakegameonserver.h \
    ../api/include/global/jelapsedtimer.h
SOURCES += main/jargumentanalyse.cpp \
	main/main.cpp \
	../api/src/network/jrequestloginsocket.cpp \
	../api/src/network/jrequestportsocket.cpp \
	../api/src/network/jsocketbase.cpp \
	../api/src/service/jcryprorecorder.cpp \
	../api/src/service/jrequestport.cpp \
	../api/src/service/jrequestlogin.cpp \
	../api/src/network/jsendgsinfosocket.cpp \
	../api/src/service/jsendgsinfo.cpp \
	../api/src/global/ssubserver.cpp \
	../api/src/global/jversion.cpp \
    ../api/src/service/jsubserverstartup.cpp \
    ../api/src/service/jrequestbase.cpp \
    ../api/src/service/jplhrequestbase.cpp \
	../api/src/network/jplhsocketbase.cpp \
	../api/src/network/jserverbase.cpp \
	../api/src/network/jconnectionbase.cpp \
    network/jsnakeserver.cpp \
    network/jsnakeconnection.cpp \
    ../SnakeCommon/jsnakegame.cpp \
    ../SnakeCommon/jsnake.cpp \
    service/juserlistmanager.cpp \
    ../api/src/global/shost.cpp \
    service/jroommanager.cpp \
    ../SnakeCommon/jsnakestream.cpp \
    service/jsnakegameonserver.cpp
