######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 28 15:40:21 2011
######################################################################

TEMPLATE = app
QT       += core
QT       -= gui

TARGET = SnakeServer
CONFIG   += console
CONFIG   -= app_bundle
INCLUDEPATH +=  \
				../SnakeCommon/

# Input
HEADERS += main/jargumentanalyse.h \
    network/jsnakeserver.h \
    network/jsnakeconnection.h \
    ../SnakeCommon/jsnakeglobal.h \
    ../SnakeCommon/jsnakegame.h \
    ../SnakeCommon/jsnake.h \
    service/juserlistmanager.h \
    service/jroommanager.h \
	service/jsnakegameonserver.h
SOURCES += main/jargumentanalyse.cpp \
	main/main.cpp \
    network/jsnakeserver.cpp \
    network/jsnakeconnection.cpp \
    ../SnakeCommon/jsnakegame.cpp \
    ../SnakeCommon/jsnake.cpp \
	service/juserlistmanager.cpp \
    service/jroommanager.cpp \
    ../SnakeCommon/jsnakestream.cpp \
    service/jsnakegameonserver.cpp
include(../api/libclientapi.pri)
include(../api/libglobalapi.pri)
include(../api/libserverapi.pri)
include(../api/libsubserverapi.pri)
