<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JSnakeWidget</class>
 <widget class="QWidget" name="JSnakeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="list_players">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>290</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>70</y>
     <width>200</width>
     <height>135</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QPushButton" name="btn_ready">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>220</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>ready</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_escape">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>220</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>escape</string>
   </property>
  </widget>
  <widget class="QLabel" name="lab_gamestate">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>260</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>enter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
