<!DOCTYPE DCF>
<DCF ref="index.html" icon="api.png" imagedir="../../gif" title="api document">
<section ref="classes.html" title="Classes">
    <section ref="jlhcrequestbase.html" title="JLhcRequestBase Class Reference">
        <keyword ref="jlhcrequestbase.html">JLhcRequestBase</keyword>
        <keyword ref="jlhcrequestbase.html#ELhcState-enum">ELhcState</keyword>
        <keyword ref="jlhcrequestbase.html#ELhcState-enum">JLhcRequestBase::EPS_Success</keyword>
        <keyword ref="jlhcrequestbase.html#ELhcState-enum">JLhcRequestBase::EPS_Init</keyword>
        <keyword ref="jlhcrequestbase.html#ELhcState-enum">JLhcRequestBase::EPS_Sending</keyword>
        <keyword ref="jlhcrequestbase.html#ELhcState-enum">JLhcRequestBase::EPS_Failed</keyword>
        <keyword ref="jlhcrequestbase.html#getLhcState">getLhcState</keyword>
        <keyword ref="jlhcrequestbase.html#lhcResult">lhcResult</keyword>
        <keyword ref="jlhcrequestbase.html#sendLoginHashCode">sendLoginHashCode</keyword>
        <keyword ref="jlhcrequestbase.html#setSocket">setSocket</keyword>
        <keyword ref="jlhcrequestbase.html#waitForLhc">waitForLhc</keyword>
        <section ref="jlhcrequestbase-members.html" title="List of all members"/>
    </section>
    <section ref="jloginhashcoderecorder.html" title="JLoginHashCodeRecorder Class Reference">
        <keyword ref="jloginhashcoderecorder.html">JLoginHashCodeRecorder</keyword>
        <keyword ref="jloginhashcoderecorder.html#getCode">getCode</keyword>
        <keyword ref="jloginhashcoderecorder.html#getUserId">getUserId</keyword>
        <keyword ref="jloginhashcoderecorder.html#set">set</keyword>
        <keyword ref="jloginhashcoderecorder.html#setCode">setCode</keyword>
        <keyword ref="jloginhashcoderecorder.html#setUserId">setUserId</keyword>
        <section ref="jloginhashcoderecorder-members.html" title="List of all members"/>
    </section>
    <section ref="jrequestbase.html" title="JRequestBase Class Reference">
        <keyword ref="jrequestbase.html">JRequestBase</keyword>
        <keyword ref="jrequestbase.html#EConnectState-enum">EConnectState</keyword>
        <keyword ref="jrequestbase.html#EConnectState-enum">JRequestBase::ECS_Init</keyword>
        <keyword ref="jrequestbase.html#EConnectState-enum">JRequestBase::ECS_Error</keyword>
        <keyword ref="jrequestbase.html#EConnectState-enum">JRequestBase::ECS_Connected</keyword>
        <keyword ref="jrequestbase.html#EConnectState-enum">JRequestBase::ECS_Connecting</keyword>
        <keyword ref="jrequestbase.html#connectResult">connectResult</keyword>
        <keyword ref="jrequestbase.html#connectToHost">connectToHost</keyword>
        <keyword ref="jrequestbase.html#error">error</keyword>
        <keyword ref="jrequestbase.html#getConnectError">getConnectError</keyword>
        <keyword ref="jrequestbase.html#getConnectState">getConnectState</keyword>
        <keyword ref="jrequestbase.html#setSocket">setSocket</keyword>
        <keyword ref="jrequestbase.html#waitForConnected">waitForConnected</keyword>
        <section ref="jrequestbase-members.html" title="List of all members"/>
    </section>
    <section ref="jrequestlogin.html" title="JRequestLogin Class Reference">
        <keyword ref="jrequestlogin.html">JRequestLogin</keyword>
        <keyword ref="jrequestlogin.html#ELoginState-enum">ELoginState</keyword>
        <keyword ref="jrequestlogin.html#ELoginState-enum">JRequestLogin::ELS_Sending</keyword>
        <keyword ref="jrequestlogin.html#ELoginState-enum">JRequestLogin::ELS_Failed</keyword>
        <keyword ref="jrequestlogin.html#ELoginState-enum">JRequestLogin::ELS_Init</keyword>
        <keyword ref="jrequestlogin.html#ELoginState-enum">JRequestLogin::ELS_Success</keyword>
        <keyword ref="jrequestlogin.html#getLoginError">getLoginError</keyword>
        <keyword ref="jrequestlogin.html#getLoginState">getLoginState</keyword>
        <keyword ref="jrequestlogin.html#login">login</keyword>
        <keyword ref="jrequestlogin.html#loginResult">loginResult</keyword>
        <keyword ref="jrequestlogin.html#on_socket_loginCode">on_socket_loginCode</keyword>
        <keyword ref="jrequestlogin.html#waitForLogined">waitForLogined</keyword>
        <keyword ref="jrequestlogin.html#ELogin-enum">ELogin</keyword>
        <keyword ref="jrequestlogin.html#ELogin-enum">EL_ALREADY_LOGIN</keyword>
        <keyword ref="jrequestlogin.html#ELogin-enum">EL_SUCCESS</keyword>
        <keyword ref="jrequestlogin.html#ELogin-enum">EL_PASSWD_WRONG</keyword>
        <keyword ref="jrequestlogin.html#ELogin-enum">EL_NO_SUCH_ROLE</keyword>
        <keyword ref="jrequestlogin.html#ELogin-enum">EL_SOCKET_DISCONNECTED</keyword>
        <keyword ref="jrequestlogin.html#ELogin-enum">EL_NO_SUCH_USER</keyword>
        <keyword ref="jrequestlogin.html#ERole-enum">ERole</keyword>
        <keyword ref="jrequestlogin.html#ERole-enum">ROLE_GAMEDESIGNER</keyword>
        <keyword ref="jrequestlogin.html#ERole-enum">ROLE_ROOT</keyword>
        <keyword ref="jrequestlogin.html#ERole-enum">ROLE_GAMESERVERRUNNER</keyword>
        <keyword ref="jrequestlogin.html#ERole-enum">ROLE_GAMEPLAYER</keyword>
        <keyword ref="jrequestlogin.html#ERole-enum">ROLE_ADMIN</keyword>
        <section ref="jrequestlogin-members.html" title="List of all members"/>
    </section>
    <section ref="jversion.html" title="JVersion Class Reference">
        <keyword ref="jversion.html">JVersion</keyword>
        <keyword ref="jversion.html#getData">getData</keyword>
        <keyword ref="jversion.html#isNull">isNull</keyword>
        <keyword ref="jversion.html#operator-not-eq">operator!=</keyword>
        <keyword ref="jversion.html#operator-lt">operator&lt;</keyword>
        <keyword ref="jversion.html#operator-eq-eq">operator==</keyword>
        <keyword ref="jversion.html#operator-gt">operator&gt;</keyword>
        <keyword ref="jversion.html#operator-lt-lt">operator&lt;&lt;</keyword>
        <keyword ref="jversion.html#operator-gt-gt">operator&gt;&gt;</keyword>
        <section ref="jversion-members.html" title="List of all members"/>
    </section>
    <section ref="shost.html" title="SHost Class Reference">
        <keyword ref="shost.html">SHost</keyword>
        <keyword ref="shost.html#isNull">isNull</keyword>
        <section ref="shost-members.html" title="List of all members"/>
    </section>
    <section ref="userinfo-suserinfo.html" title="SUserInfo Class Reference">
        <keyword ref="userinfo-suserinfo.html">SUserInfo</keyword>
        <section ref="userinfo-suserinfo-members.html" title="List of all members"/>
    </section>
    <section ref="userinfo.html" title="UserInfo Namespace">
        <keyword ref="userinfo.html">UserInfo</keyword>
        <keyword ref="userinfo-suserinfo.html">SUserInfo</keyword>
    </section>
</section>
<section ref="overviews.html" title="Overviews"/>
<section ref="examples.html" title="Tutorial &amp; Examples"/>
</DCF>
