<?xml version="1.0" encoding="UTF-8"?>
<qtPageIndex>
    <page id="0">
        <pageWords>UserInfo Namespace Reference</pageWords>
        <pageTitle>UserInfo Namespace Reference</pageTitle>
        <pageUrl>userinfo.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="1">
        <pageWords>SUserInfo Class Reference</pageWords>
        <pageTitle>SUserInfo Class Reference</pageTitle>
        <pageUrl>userinfo-suserinfo.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="2">
        <pageWords>JVersion Class Reference</pageWords>
        <pageTitle>JVersion Class Reference</pageTitle>
        <pageUrl>jversion.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
    <page id="3">
        <pageWords>SHost Class Reference</pageWords>
        <pageTitle>SHost Class Reference</pageTitle>
        <pageUrl>shost.html</pageUrl>
        <pageType>APIPage</pageType>
    </page>
</qtPageIndex>
