<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JWidgetAdmin</class>
 <widget class="QWidget" name="JWidgetAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_adduser">
      <attribute name="title">
       <string>add user</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_addgame">
      <attribute name="title">
       <string>add game</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_mainserver">
      <attribute name="title">
       <string>control main server</string>
      </attribute>
      <widget class="QPushButton" name="btn_shutdown_mainserver">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>shutdown mainserver</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_restart_mainserver">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>restart mainserver</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
