QT += sql
HEADERS += $$PWD/jabstractdatabasefactory.h \
           $$PWD/jabstractgameinfodb.h \
           $$PWD/jabstractlogindb.h \
           $$PWD/jabstractserverinfodb.h \
		   $$PWD/jabstractuserinfodb.h \
           $$PWD/textstream/jtextstreamdatabasefactory.h \
           $$PWD/textstream/jtextstreamgameinfodb.h \
           $$PWD/textstream/jtextstreamlogindb.h \
           $$PWD/textstream/jtextstreamserverinfodb.h \
		   $$PWD/textstream/jtextstreamuserinfodb.h \
		   $$PWD/sql/jsqldatabasefactory.h \
		   $$PWD/sql/jsqlgameinfodb.h \
		   $$PWD/sql/jsqllogindb.h \
		   $$PWD/sql/jsqlserverinfodb.h \
		   $$PWD/sql/jsqluserinfodb.h

SOURCES += $$PWD/jabstractdatabasefactory.cpp \
           $$PWD/jabstractgameinfodb.cpp \
           $$PWD/jabstractlogindb.cpp \
           $$PWD/jabstractserverinfodb.cpp \
           $$PWD/jabstractuserinfodb.cpp \
           $$PWD/textstream/jtextstreamdatabasefactory.cpp \
           $$PWD/textstream/jtextstreamgameinfodb.cpp \
           $$PWD/textstream/jtextstreamlogindb.cpp \
           $$PWD/textstream/jtextstreamserverinfodb.cpp \
		   $$PWD/textstream/jtextstreamuserinfodb.cpp \
		   $$PWD/sql/jsqldatabasefactory.cpp \
		   $$PWD/sql/jsqlgameinfodb.cpp \
		   $$PWD/sql/jsqllogindb.cpp \
		   $$PWD/sql/jsqlserverinfodb.cpp \
		   $$PWD/sql/jsqluserinfodb.cpp
