######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 20 18:37:45 2011
######################################################################

QT += network
TEMPLATE = app
TARGET = 
DEPENDPATH += . src/network
INCLUDEPATH += . src/network

# Input
HEADERS += src/network/jnetworkdataprocessorbase.h src/network/jsocketbase.h \
    src/global/jglobal.h \
    src/network/jclientsocketbase.h \
    src/network/jserversocketbase.h \
    src/network/jclientnetworkdataprocessorbase.h
SOURCES += src/network/jsocketbase.cpp \
    src/network/jclientsocketbase.cpp \
    src/network/jserversocketbase.cpp \
    src/network/jclientnetworkdataprocessorbase.cpp
